# avro-test

./: README.md  pom.xml
src/main/avro/idl/: map.avdl  test.avdl
src/main/avro/templates/: enum.vm
src/main/java/io/github/dfauth/avro/: Deserializer.java  MyDatumReader.java  RedisSerde.java  Serde.java  SerdeImpl.java  Serializer.java
src/test/avro/: test.avdl
src/test/java/io/github/dfauth/avro/: CollectionsTestCase.java  LongShortTestCase.java  RedisSerializationTestCase.java  TestCase.java
